[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/transport/LifeBoat.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/AsteroidEmitter.gd" type="Script" id=3]
[ext_resource path="res://scripts/Location_Cosmos.gd" type="Script" id=4]
[ext_resource path="res://scripts/AsteroidEmitterFrontal.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[node name="LocationCosmos" type="Node"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="AsteroidEmitterBase" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="AsteroidEmitter" type="Position3D" parent="AsteroidEmitterBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.6 )

[node name="MeshInstance" type="MeshInstance" parent="AsteroidEmitterBase/AsteroidEmitter"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="TimerEmitter" type="Timer" parent="AsteroidEmitterBase"]
autostart = true

[node name="Area" type="Area" parent="AsteroidEmitterBase"]

[node name="CollisionShape" type="CollisionShape" parent="AsteroidEmitterBase/Area"]
transform = Transform( 347.526, 0, 0, 0, 347.526, 0, 0, 0, 347.526, 0, 0, 0 )
shape = SubResource( 4 )

[node name="RemoteTransform" type="RemoteTransform" parent="."]
remote_path = NodePath("../AsteroidEmitterBase")
update_position = false
update_scale = false

[node name="Player" type="Spatial" parent="."]

[node name="LifeBoat" parent="Player" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Player/LifeBoat"]
transform = Transform( 1, 0, 0, 0, -0.480177, 0.877171, 0, -0.877171, -0.480177, 0, 74.8234, 0 )
projection = 1
current = true
size = 80.0
far = 10000.0

[node name="Position3D_InterpolatedCamera" type="Position3D" parent="Player/LifeBoat"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.198, -4.2 )

[node name="RemoteTransform" type="RemoteTransform" parent="Player/LifeBoat"]
remote_path = NodePath("../../../AsteroidEmitterBase")
update_rotation = false
update_scale = false

[node name="AsteroidEmitterFrontal" type="Position3D" parent="Player/LifeBoat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 59.6955 )
visible = false
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Player/LifeBoat/AsteroidEmitterFrontal"]
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="TimerEmitterFrontal" type="Timer" parent="Player/LifeBoat/AsteroidEmitterFrontal"]

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="Player"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.2, -4.2 )
far = 10000.0
target = NodePath("../LifeBoat/Position3D_InterpolatedCamera")
speed = 7.0
enabled = true

[connection signal="timeout" from="AsteroidEmitterBase/TimerEmitter" to="AsteroidEmitterBase" method="_on_Timer_timeout"]
[connection signal="body_exited" from="AsteroidEmitterBase/Area" to="AsteroidEmitterBase" method="_on_Area_body_exited"]
[connection signal="timeout" from="Player/LifeBoat/AsteroidEmitterFrontal/TimerEmitterFrontal" to="Player/LifeBoat/AsteroidEmitterFrontal" method="_on_TimerEmitterFrontal_timeout"]
