[gd_scene load_steps=3 format=2]

[ext_resource path="res://LocationOrbit/RingOfSimbad/RingOfSimbad.tres" type="ArrayMesh" id=1]
[ext_resource path="res://LocationOrbit/RingOfSimbad/RingOfSimbad_Area.tres" type="ArrayMesh" id=2]

[node name="RingOfSimbad" type="Spatial"]

[node name="RingOfSimbad" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="RingOfSimbad_Area" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
