[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/fire.png" type="Texture" id=1]
[ext_resource path="res://textures/smoke.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00185185, 0.511364 ), 0.0, 0.0, 0, 0, Vector2( 0.331481, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.994444, 0.493182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.620462, 0.887789 )
colors = PoolColorArray( 0, 0.392157, 1, 1, 0.0156863, 0.0470588, 0.305882, 1, 0.027451, 0.188235, 0.360784, 1 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=12]
min_value = 2.0
max_value = 10.0
bake_resolution = 10
_data = [ Vector2( 0, 3.00909 ), 0.0, 0.0, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.175127, 0.439086, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.639216, 0.341176, 0.341176, 0.847059, 0.319149, 0.319149, 0.319149, 1, 1, 1, 1, 0 )

[node name="fire" type="Spatial"]

[node name="flame1" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4.8, 0, 0, 0 )
material_override = SubResource( 1 )
amount = 12
speed_scale = 2.42
explosiveness = 0.34
mesh = SubResource( 7 )
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 30.0
angular_velocity_random = 1.0
linear_accel = 4.0
angle = 360.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="smoke" type="CPUParticles" parent="."]
transform = Transform( 0.997112, 0, 0, 0, 0.997112, 0, 0, 0, 0.997112, 3.015, 0, 0 )
material_override = SubResource( 10 )
amount = 21
lifetime = 2.0
speed_scale = 1.5
mesh = SubResource( 7 )
emission_shape = 3
emission_points = PoolVector3Array(  )
emission_colors = PoolColorArray(  )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
angular_velocity = 45.0
angular_velocity_random = 1.0
linear_accel = 4.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.4
scale_amount_curve = SubResource( 12 )
color_ramp = SubResource( 11 )
