0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658947017
default_env.tres::Environment::-1::1654630670::0::1::::<><>::
icon.png::CompressedTexture2D::5381794130141186172::1645234493::1654631859::1::::<><>::
RigidDynamicBody3D.gd::GDScript::-1::1654632460::0::1::::<><>::
::res://LifeBoat/::1657275603
black.tres::StandardMaterial3D::-1::1651860961::0::1::::<><>::
Fire.png::CompressedTexture2D::7259290881782606869::1582898964::1654632121::1::::<><>::
LifeBoat.gd::GDScript::-1::1654964170::0::1::::<>RigidDynamicBody3D<>::
Lifeboat.tres::ArrayMesh::5659487560540180208::1655142386::0::1::::<><>::res://LifeBoat/black.tres
LifeBoat.tres::VisualShader::5313072545675687058::1657275603::0::1::::<><>::
LifeBoat.tscn::PackedScene::403636868121641828::1655142386::0::1::::<><>::uid://cmvq6y34014wq<>uid://dt2y5in1ethhm<>res://LifeBoat/LifeBoat.gd
LifeBoat_JetStream.tscn::PackedScene::8550099502661754478::1654962944::0::1::::<><>::uid://bk233x4j5eagp<>uid://dboppwa1j8nw4
Smoke.png::CompressedTexture2D::3145798650745384635::1582898964::1654632121::1::::<><>::
white.tres::StandardMaterial3D::5143901023188134569::1654654737::0::1::::<><>::
::res://LocationOrbit/::1655142386
LocationOrbit.tscn::PackedScene::8066610811897823278::1655142386::0::1::::<><>::uid://f0r3tla21mk7<>uid://b0d12mra50d01<>uid://gughf1g23ny1<>uid://b27bi0xrjd7ms
Location_Orbit.glb::PackedScene::462797722514798414::1654277038::1654631857::1::::<><>::
planet.material::StandardMaterial3D::-1::1654277960::0::1::::<><>::
PLANET.material::StandardMaterial3D::-1::1654277960::0::1::::<><>::
planet.png::CompressedTexture2D::5679502828456391458::1653322682::1654631859::1::::<><>::
ring.material::StandardMaterial3D::-1::1654277960::0::1::::<><>::
ring_001.material::StandardMaterial3D::-1::1654277960::0::1::::<><>::
ring_002.material::StandardMaterial3D::-1::1654277960::0::1::::<><>::
world.exr::CompressedTexture2D::4148962422736404064::1655058454::1655058492::1::::<><>::
::res://test/::1655142386
123.res::ArrayMesh::4347655902792733618::1655142386::0::1::::<><>::uid://bapshc48dkiuq
Location_Orbit.glb::PackedScene::2851211055456894495::1655056192::1655056899::1::::<><>::uid://b27bi0xrjd7ms
test ring boot.png::CompressedTexture2D::2418491907780937656::1655056143::1655056353::1::::<><>::
